# Configurações do banco de dados H2 em memória para facilitar os testes.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:soa_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Propriedades do JWT. Em um ambiente real, este valor deve ser
# armazenado de maneira segura (por exemplo, em variáveis de
# ambiente). Para fins didáticos usamos um valor embutido.
soaauthapp.jwtSecret=MinhaChaveJwtSeguraParaExemploS0AAp
soaauthapp.jwtExpirationMs=86400000  # 24 horas

# Logging mais verboso para depuração durante o desenvolvimento
logging.level.org.springframework.security=INFO