# sprint4soa

./: README.md
SoaApp/SoaApp/: README.md  pom.xml
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/: SoaAuthAppApplication.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/controller/: AuthController.java  TaskController.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/model/: Task.java  User.java  UserRole.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/repository/: TaskRepository.java  UserRepository.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/service/: TaskService.java  UserService.java
SoaApp/SoaApp/src/main/java/com/example/soaauthapp/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
SoaApp/SoaApp/src/main/resources/: application.properties
SoaApp/SoaApp/src/test/java/com/example/soaauthapp/controller/: TaskControllerIntegrationTest.java
SoaApp/SoaApp/src/test/java/com/example/soaauthapp/service/: TaskServiceImplTest.java
